<!DOCTYPE html>
<html lamg="en">
  <head>
    <meta charset="utf-8">
    <title>Formulary</title>
    <link style="stylesheet" rel="text/css" href="#">
  </head>
  <body>
    <form action="/action_page.php" method="POST">
      <fieldset>
        <legend>Formulary</legend>
        <label>Name: <input name="name" type="text" minlenght="2" maxlenght="20"></label><br>
        <label>password: <input name="name" type="password" minlenght="6" maxlenght="20" /></label><br>
        <input name="botton1" type="submit" value="ok" />
      </fieldset>
    </form>
    
    <br><br>
    
    <form type="file" method="post">
      <fieldset>
        <legend>File Upload</legend>
        <input type="file" name="pic" />
        <input type="submit" value="Upload" />
      </fieldset>
    </form>
  </body>
</html
